.footer {
	background-color: @brand-primary;
	color: @white;

	.foo-pad {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.foo-nav-list {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			&.nav-header {
				.normal;
				font-size: 16px;
				margin-bottom: 10px;
			}
			a {
				display: block;
				color: @white;
				padding: 3px 0;
			}
		}
	}
}