.panel-heading {
	&.sitter-heading {
		.avater {
			float: left;
			width: 60px;
			height: auto;
		}
		.sitter-meta {
			overflow: hidden;
			padding-left: 15px;

			.title {
				font-size: 24px;
				margin: 0;
			}
		}
	}
}

.sit-cate {
	a {
		display: inline-block;
		position: relative;

		&:after {
			content: ','
		}
	}
}

.sitter-serv-list {
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		border-bottom: 1px solid @border-color;
	    padding: 15px;
		h5 {
			font-size: 16px;
			margin-top: 0;

			i {
				margin-right: 5px;
				.opacity(0.7);
			}
		}
	}
}

.inline-table {
	border-collapse: separate;
    display: table;
    position: relative;
    

    > .cell {
    	display: table-cell;
    	vertical-align: bottom;
	    white-space: nowrap;
	    width: 1%;

	    span {
	    	display: inline-block;
		    max-width: 160px;
		    width: 100%;
		    text-overflow: ellipsis;
		    overflow: hidden;
	    }

	    &.wide {
	    	float: left;
		    position: relative;
		    max-width: 100%;
		    width: 100%;
		    z-index: 2;
		    text-overflow: ellipsis;
		    overflow: hidden;
	    }
    }
}

.decorate-list {
	li {
		padding: 5px 0;
		display: block;
		> span {
			.bold;
		}
	}
}

ul {
	&.list-inline-styled {
		li {
			width: 48%;
			i {
				margin-right: 5px;
				.opacity(0.7);
			}
		}
	}
}