.panel {
	&.panel-base {
		.panel-heading {
			&.src-panel-heading {
				background-color: @white-gray3;
				padding: 15px;
			}
		}
		.row {
			&.src-metabar {
				margin-left: 0;
				margin-right: 0;

				div[class*="col-"] {
					padding-left: 0;
					padding-right: 0;
					position: relative;

					.form-control {
						position: relative;
						height: 40px;
						border-color: @border-color;
						.border-radius(0);
					}
					.btn {
						height: 40px;
						.border-radius(0);
					}
				}

				.easy-autocomplete {
					.easy-autocomplete-container {
						z-index: 10;
					}
				}
			}
		}
	}
}

.btn-group {
	&.sitter-check {
		margin-left: -10px;
		margin-right: -10px;
		display: block;

		[class*="col-"] {
			padding-left: 10px;
			padding-right: 10px;
		}

		.btn {
			background-color: transparent;
			margin: 0;
			border: 0;
			padding: 0 10px;
			box-shadow: none;
			.border-radius(0);
			.btn-inside {
				background-color: @white;
				padding: 15px 20px;
				box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);

				input[type="radio"] {
					
				}

				> span {
					display: block;
					font-size: 30px;
					margin-bottom: 10px;
				}
			}

			&.active {
				.btn-inside {
					background-color: @brand-primary;
					color: @white;
					box-shadow: 0 0 4px rgba(0, 0, 0, 0.12);
				}
			}
		}

		&.sitter-check-lg {
			[class*="col-"] {
				width: 20%;
			}
		}
		&.sitter-check-sm {
			[class*="col-"] {
			}
			.btn {
				.btn-inside {
					padding: 6px 12px;
					> span {
						display: inline-block;
						font-size: 14px;
						margin-bottom: 0;
						margin-right: 5px;
					}
				}
			}
		}
	}
}


.card-sitters {
	margin-left: -15px;
	margin-right: -15px;
	.card-sitter {
		position: relative;
		border-top: 1px solid @border-color;
		.link-overlay {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: block;
		}
		.cell {
			display: table-cell;
			vertical-align: top;
			padding: 20px 15px;

			&.sitter-sm-info {
				.sit-image {
					display: block;
					margin: auto;
					img {
						width: 70px;
						height: 70px;
						.border-radius(50%);
					}
				}

			}

			&.sitter-xl-info {
				.search-meta {
					margin-bottom: 0;
					margin-top: 10px;
				}
				.activitys {
					border-top: 1px solid @border-color;
					margin-top: 12px;

					span {
						background-color: @white-gray3;
						display: inline-block;
						position: relative;
						margin-top: 10px;
						padding: 2px 11px 2px 11px;
						.border-radius(12px);

						&:before {
							content: "\f00c";
							font-family: "FontAwesome";
							margin-right: 8px;
							color: @brand-primary;
						}
					}
				}
			}
		}


	}
}

.search-filters {
	padding-bottom: 15px;
	> span, .form-control, .btn {
		display: inline-block;
		width: auto;
		vertical-align: baseline;
	}
}