.section {
	padding: 70px 0;
	&.section-teaser {
		position: relative;
		height: 100%;
		.cover-img;
		.vmiddle;

		.teaser-heading {
			font-size: 34px;
			color: @white;
			margin: 0 0 100px;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
		}

		.teaser-form {
			padding: 20px;
			.border-radius(4px);
			.crossbrowseropacity (@white, .75);

			h3 {
				.lighter;
				font-size: 20px;
				margin: 0 0 20px;
			}

			form {
				.row {
					margin-left: 0;
					margin-right: 0;

					div[class*="col-"] {
						padding-left: 0;
						padding-right: 0;
						border-left: 1px solid @border-color;

						&:last-child, &:first-child {
							border-left: none;
						}
						.form-control {
							border-color: @white;
							height: 46px;
							.border-radius(0);
						}
						.btn {
							height: 46px;
							.border-radius(0);
						}
					}
				}
			}
		}
	}
}

.reasons {
	.col {
		a {
			color: @text-color;
		}
		h4 {
			font-size: 20px;
			margin-top: 0;
			position: relative;

			i {
				position: relative;
				font-size: 40px;
				line-height: 1;
				top: 7px;
			}
		}
	}
}

.featured-review {
	margin-top: 30px;
	padding: 30px 15px;
	.crossbrowseropacity (@brand-primary, .1);

	.or-info {
		border-bottom: 1px solid @border-color;
		padding-bottom: 5px;
		margin-bottom: 5px;
	}
	.review-thumb {
		img {
			max-width: 85px;
			height: auto;
			.border-radius(2px);
		}
	}

	.review-note {
		background-color: @white;
		padding: 20px;
		.border-radius(4px);
	}
}

.front-services {
	.front-services-list {
		li {
			margin-top: 30px;
			a {
				display: block;
				position: relative;

				img {

				}
				h5 {
					display: block;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					margin: 0;
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					color: @white;
					padding: 10px 15px;
					.crossbrowseropacity(@gray-base, 0.7);
				}
			}
		}
	}
}

.front-panel {
	background-color: @white;
	padding: 40px;
	margin-bottom: 30px;
	.border-radius(4px);
	 .box-shadow(0, 0, 1px, 0.1);
	.title {
		margin: 0 0 20px;
	}
	.media-obj {
		display: block;

		img {
			margin: 0 auto;
		}
	}
	p {
		margin-bottom: 0;
		margin-top: 20px;
	}
}

.why-padel {
	background-color: @white;
	padding: 40px;
	margin-bottom: 30px;
	.border-radius(4px);
	 .box-shadow(0, 0, 1px, 0.1);

	 .title {
	 	margin: 0 0 20px;
	 }
	 .list-styled {
	 	li {
	 		position: relative;
	 		padding-left: 24px;
	 		margin-bottom: 5px;

	 		&::before {
	 			content: "\f00c";
	 			font-family: 'FontAwesome';
	 			position: absolute;
	 			left: 0;
	 			top: 2px;
	 		}
	 	}
	 }
}

.blog-item {
	background-color: @white;	
	margin-bottom: 30px;
	.border-radius(4px);
	 .box-shadow(0, 0, 1px, 0.1);

	 .blog-thumb {
	 	display: block;
	 	position: relative;

	 	.thumb-img {
	 		height: 200px;
	 		background-repeat: no-repeat;
	 		background-position: center bottom;
	 		.cover;
	 	}
	 }

	 .blog-meta {
	 	width: 100%;
	 	height: 0;
	 	position: absolute;
	 	bottom: 0;
	 	color: #fff;
	 	.crossbrowseropacity (@brand-primary, .95);
	 	.transition(all, 0.3s, ease-in);
	 	> span {
	 		display: table-cell;
	 		vertical-align: middle;
	 		width: 1%;
	 		padding: 10px 20px;

	 		&:last-child {
	 			text-align: right;
	 		}
	 	}
	 }

	 .title {
	 	margin: 0 0 20px;
	 }

	 .blog-content {
	 	padding: 20px;
	 }

	 &:hover {
	 	.blog-meta {
	 		height: 44px;
	 	}
	 }
}